{
  "name": "blog_page",
  "version": "1.0.0",
  "description": "blog page with front end and back end",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sai pavan jaswanth",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "firebase": "^10.12.4"
  }
}
